
.navbar-container{padding:0 20px 0 10px;}
#main-container{
	margin-top:51px;
	height:100%;
	
	#sidebar{
		width:190px;
		position:absolute;
		height:100%;
		float:left;
		background-color:@gray;
		ul{
			li{
				border:1px solid;
				border-color: @gray-light;
				background-color: @gray-lighter;
			}
		}
	}
	#main-content{
		margin-left:190px;
		position:static;
		padding:20px;
		h1{
			margin-bottom:20px;
		}
		h2{
			margin:0;
			float:left;
		}
		span.label {
			line-height: 40px;
			margin: 20px 20px 0;
		}
		p{
			clear:left;
			margin-top:5px;
		}
		.channel{
			.channel-item{
				border-top:1px solid @gray-light;
				padding:15px 0;
			}
			.channel-item:hover{
				background-color:@gray-lighter;
			}
		}
		.content{
			overflow: auto;
			position: relative;
			padding: 20px;
			margin: 10px;
			border-color: @gray-light;
			background-color:@gray-lighter;
			width: 100%;
			max-width: 97%;
			height: 800px;
			-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			.channel-line{
				clear:both;
				@iterations: 30;

				.loop (@index) when (@index > 0) {

					.item-channel-l@{index} {
						float:left;
						border:1px solid;
						text-align: center;
						width: (40px * @index);
						height: 100px;
					}

/*
					.loop(@index - 1);
*/
				}

				.loop (1);
				.loop (2);
				.loop (3);
				.loop (4);
				.loop (5);
				.loop (6);
				.loop (7);
				.loop (8);
				.loop (9);
				.loop (10);
				.loop (11);
				.loop (12);
				.loop (13);
				.loop (14);
				.loop (15);
				.loop (16);
				.loop (17);
				.loop (18);
				.loop (18);
				.loop (19);
				.loop (20);
			}

		}
	}

}



